<!DOCTYPE html>
<html lang="en">

</html>

<style>
.obdelnikcely{
width: 1280px;
        height: 800px;
        margin:auto;
        margin-top:3px;
       position:realative;
       background:rgba(255, 255, 255, 0.7);
       opacity:1;
       z-index:1;
       }
.obdelniknahore {
        width: 1280px;
        height: 150px;
        margin:auto;
        margin-top:3px;
       position: relative;
       background:rgba(31, 31, 31,.7);
       opacity:1;
       z-index:1;
       }
.obdelniklogo{
        width: 200px;
        height: 100px;
        margin-left:10px;
        margin-top:10px;
       position: absolute;
       background:rgba(31, 31, 31,.7);
       opacity:1;
       z-index:2;
       }
.obdelnikzalosky{
        width: 1000px;
        height: 100px;
        margin-left:20%;
        margin-top:10px;
       position: absolute;
       background:rgba(31, 31, 31,.7);
       opacity:1;
       z-index:2;
       }
.obdelnikdole{
        width: 1200px;
        height: 1000px;
        margin-top:20px;
        margin-left:40px;
       position: absolute;
       background:rgb(31, 31, 31);
       opacity:1;
       z-index:2;
       }

       .obdelnikvnahore{
        width: 1000px;
        height: 450px;
        margin-top:20px;
        margin-left:8%;
       position: absolute;
       background:rgba(92, 92, 92, 0.7);
       opacity:1;
       z-index:2;
       }

       .obdelnikvdole{
        width: 1000px;
        height: 350px;
        margin-top:550px;
        margin-left:8%;
       position: absolute;
       background:rgba(92, 92, 92, 0.7);
       opacity:1;
       z-index:2;
       }

       .o1{
        width: 250px;
        height: 350px;
        margin-top:50px;
        margin-left:2%;
       position: absolute;
       background:rgba(92, 92, 92, 0.7);
       opacity:1;
       z-index:5;
       }
       .momo{
        width: 230px;
        height: 330px;
        margin-top:10px;
        margin-left:5%;
       position: absolute;
       background:rgba(92, 92, 92, 0.7);
       opacity:1;
       z-index:5;
       }
        
.kurziva{
            font-size:22px;
            font-style: italic;
            color: aliceblue;
            text-align: center;
            }
.tucne{
            font-size:35px;
            font-weight: bold;
            color: white;
            text-align: center;


            }
.normal{
            font-style: normal;
            color: aliceblue;
            text-align: center;
            }
            
                                    

#logo{
                margin-left:0%;
        margin-top:10%;
            font-family: Impact; 
            font-size:50px;
             color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            opacity:1;
            z-index:3;
            }
            
            #pokladni{
                margin-left:15%;
        margin-top:%;
            font-family: Impact; 
            font-size:50px;
             color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            opacity:1;
            z-index:3;
            }

            #pokladni1{
                margin-left:-15%;
        margin-top:-5%;
            font-family: Impact; 
            font-size:30px;
             color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            opacity:1;
            z-index:3;
            }
#project{
                margin-left:1%;
        margin-top:2%;
            font-family: Impact; 
            font-size:35px;
             color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            opacity: 1;
            }
#info{
                margin-left:1%;
        margin-top:40%;
            font-family: Impact; 
            font-size:30px;
             color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            opacity: 10;
            }
#facebook{
            margin-left:30%;
        margin-top:-19%;
            font-family: Impact; 
            font-size:25px;
             color: rgb(255, 255, 255);
            font-weight: bold;
        
            opacity: 10;
        }
#email{
            margin-left:33%;
        margin-top:-25%;
            font-family: Impact; 
            font-size:20px;
             color: rgb(255, 255, 255);
            font-weight: bold;
        
            opacity: 10;
        }
#instagram{
            margin-left:30%;
        margin-top:-19%;
            font-family: Impact; 
            font-size:25px;
             color: rgb(255, 255, 255);
            font-weight: bold;
        
            opacity: 10;}

</style>
</body>
<div class="obdelnikcely">
<div class="obdelniknahore">
    <div class="obdelniklogo">
        <p id="logo"> Logos </p>
    </div>
    <div class="obdelnikzalosky"></div>
</div>
<div class="obdelnikdole">
    <div class="obdelnikvnahore">
        
        <div class="o1">
           <img class="momo" src="momo.jpeg"/> 
        </div>
        <p id="pokladni"> Pokladní </p>
        <p id="pokladni1"> Jméno: Milena Ová <br>
            Narození: 6.9.2000<br>
            
        
        
        </p>
    </div>
    <div class="obdelnikvdole"></div>
</div>           
    </div>
</div>