<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

 
    .obdelnik {
        
        width: 1000px;
        height: 800px;
        margin:auto;
        background: #777777;
        }
        .obdelniknahoře {
        
        width: 1000px;
        height: 160px;
        margin:auto;
        background: #ff0000;
        }
        .obdelnikdole {
        
        width: 1000px;
        height: 550px;
        display:flex;
        background: #33ff00;
        }
        .obdelnikvlevodole {
        
        width: 300px;
        height: 550px;
        margin-left;
        background: #4e494d;
        }
        .obdelnikvpravodole {
        
        width: 700px;
        height: 550px;
        margin:right;
        background: #008c96;
        }

            .kurziva{
            font-size:22px;
            font-style: italic;
            color: aliceblue;
            text-align: center;
            }
            .tucne{
            font-size:35px;
            font-weight: bold;
            color: aliceblue;
            text-align: center;


            }
            .normal{
            font-style: normal;
            color: aliceblue;
            text-align: center;
            }

            #tucne{ 
            font-family: Impact; 
            font-size:145px;
             color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
        }

</style>
<body>
   
    <div class="obdelnik" >
        <div class="obdelniknahoře" >
            <p id="tucne">NOVINKY s.r.o.</p>
        </div>
        <div class="obdelnikdole" >
            <div class="obdelnikvlevodole" >
                
                <p class="tucne">MENU</p>
                <p class="kurziva">kapitola 1</p>
                <p class="kurziva">kapitola 2</p>
                <p class="kurziva">kapitola 3</p>
                <p class="kurziva">kapitola 4</p>
                <p class="kurziva">kapitola 5</p>
                <p class="kurziva">kapitola 5</p>
                <p class="kurziva">kapitola 7</p>
                <p class="kurziva">kapitola 8</p>
                <p class="kurziva">kapitola 9</p>

            
            </div>
            <div class="obdelnikvpravodole" ></div>
        </div></div>
    

</body>
</html>
